<!DOCTYPE html>
<html lang="en">
<head>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
</head>
<body>
    <div id="root"></div>
    <script>
        // 1
        // const h1 = React.createElement("h1", null, "Hello, world!");
        // ReactDOM.render(h1, document.getElementById('root'));
        
        // 2
        const h1 = React.createElement("h1", {className: 'clase-de-css'}, "Hello, world!");
        ReactDOM.render(h1, document.getElementById('root'));      
    </script>
</body>
</html>