<!DOCTYPE html>
<html lang="en">

<head>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">

        //1
        // function Condicionales(props) {
        //     if (props.autorizado) {
        //         return <h1>Bienvenido</h1>;
        //     }
        //     return <h1>No autorizado</h1>;
        // }
        // ReactDOM.render(<Condicionales autorizado={true}/>, document.getElementById('root'));

        //3
        function Condicionales(props) {
            return props.autorizado ? <h1>Bienvenido</h1> :  null;
            return props.autorizado && <h1>Bienvenido</h1>;
        }

        //2
        function App(props) {
            const [autorizado, setAutorizado] = React.useState(false);

            return (
                <div>
                    <button onClick={() => setAutorizado(true)}>Authorizar</button>
                    <Condicionales autorizado={autorizado} />
                </div>
            );
        }
        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>

</html>