<!-- 
    ReactDOM permite el proceso de reconciliación 
    (actualización automatica de elementos) 
    React usa ojetos llamados 'fibras' para este proceso
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        // Elemento de React es inmutable
        // function tick() {
        //     const element = (
        //         <div>
        //             <h1>¿Qué hora es?</h1>
        //             <h2>Son las {new Date().toLocaleTimeString()}</h2>
        //         </div>
        //     );
        //     ReactDOM.render(element, document.getElementById('root'));
        // }

        // DOM APIs puras
        function tick() {
            const div = document.createElement("div");
            const h1 = document.createElement("h1");
            div.innerText = "¿Qué hora es?";
            const h2 = document.createElement("h2");
            h2.innerText = `Son las ${new Date().toLocaleTimeString()}`;
            div.appendChild(h1);
            div.appendChild(h2);
            const root = document.getElementById('root');
            root.innerHTML = div.innerHTML;
        }
        setInterval(tick, 1000);
    </script>
</body>

</html>