<!DOCTYPE html>
<html lang="en">

<head>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">

        const baseUrl = "https://raw.githubusercontent.com/xrochoa/photo-gallery-resources/master/";
        const fetchUrl = baseUrl + "json/photos.json";

        function useParques() {
            const [parques, setParques] = React.useState([]);

            React.useEffect(() => {
                fetch(fetchUrl)
                    .then(res => res.json())
                    .then(parques => setParques(parques));
            }, []);

            return parques;
        }

        function Parques() {
            const parques = useParques();

            const style = { width: '100px' };
            return parques.map(parque => {
                const url = `${baseUrl}/highres/${parque.id}/1.jpg`;
                return <img style={style} src={url} key={parque.id} alt="Parque" />
            });
        }

        ReactDOM.render(<Parques />, document.getElementById('root'));
    </script>

</body>

</html>