<!DOCTYPE html>
<html lang="en">

<head>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">

        function Tarjeta(props) {
            return (
                <div>
                    <h1>{props.titulo}</h1>
                    <p>{props.texto}</p>
                    {props.children}
                </div>
            );
        }

        function Seccion(props) {

            const [nombre, setNombre] = React.useState('')

            const onChange = (e) => {
                setNombre(e.target.value);
            }
            const onClick = () => {
                alert('Bienvenido ' + nombre);
            }

            return (
                <Tarjeta titulo="Academia X"
                    texto="Empieza tu carrera en tecnología">
                    <input onChange={onChange} />
                    <button onClick={onClick}>
                        Quiero estudiar!
                    </button>
                </Tarjeta>
            );
        }

        ReactDOM.render(<Seccion />, document.getElementById('root'));
    </script>
</body>

</html>