<!DOCTYPE html>
<html lang="en">

<head>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        // 1
        // onClick y no onclick
        // function Alertador(props) {
        //     return (
        //         <div>
        //             <button onClick={() => alert('Alerta!')}>Click!</button>
        //         </div>
        //     );
        // }
        // ReactDOM.render(<Alertador />, document.getElementById('root'));
        // 2
        class Alertador extends React.Component {

            onClick = (e) => console.log(e);

            render() {
                return (
                    <div>
                        <button onClick={this.onClick}>Click!</button>
                    </div>
                );
            }
        }
        ReactDOM.render(<Alertador />, document.getElementById('root'));
    </script>
</body>

</html>