/* ComponenteUsuarios.css */
.usuarios-container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .tarjetas-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .tarjeta-usuario {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: 200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  
    &:hover {
      transform: scale(1.05);
    }
  
    h3 {
      margin-bottom: 10px;
      color: #333;
    }
  
    p {
      color: #666;
    }
  }
  