<!DOCTYPE html>
<html lang="en">

<head>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        function Bienvenido(props) {
            return <h1>Bienvenido {props.nombre}</h1>;
        }
        ReactDOM.render(<Bienvenido />, document.getElementById('root'));

        class Bienvenido extends React.Component {
            render() {
                return <h1>Bienvenido {props.nombre}</h1>;
            }
        }
        ReactDOM.render(<Bienvenido />, document.getElementById('root'));
    </script>
</body>

</html>