<!DOCTYPE html>
<html lang="en">

<head>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">

        class Formulario extends React.Component {
            constructor(props) {
                super(props);
                this.state = { nombre: '' };
            }

            onChange = evento => {
                this.setState({ nombre: event.target.value });
            }

            onSubmit = evento => {
                alert('Formulario envia: ' + this.state.nombre);
                event.preventDefault();
            }

            render() {
                return (
                    // HTML Puro
                    // <form action="/destino.html">
                    //     <label>
                    //         Nombre:
                    //         <input type="text" name="nombre" />
                    //     </label>
                    //     <input type="submit" value="Submit" />
                    // </form>
                    <form onSubmit={this.onSubmit}>
                        <label>
                            Nombre:
                            <input
                                type="text"
                                name="nombre"
                                value={this.state.nombre}
                                onChange={this.onChange}
                            />
                            {
                                // <textarea
                                //     type="text"
                                //     name="nombre"
                                //     value={this.state.nombre}
                                //     onChange={this.onChange}
                                // />
                            }
                            {
                                // <select
                                //     name="nombre"
                                //     value={this.state.nombre}
                                //     onChange={this.onChange}
                                // >
                                //     <option value="Xavier">Xavier</option>
                                //     <option value="Alejandro">Alejandro</option>
                                // </select>
                            }
                        </label>
                        <input type="submit" value="Submit" />
                    </form>
                );
            }
        }
        ReactDOM.render(<Formulario />, document.getElementById('root'));
    </script>
</body>

</html>